{
    "compileOnSave": false,
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "esnext",
        "module": "esnext",
        "lib": ["esnext", "dom", "dom.iterable"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@portal/*": ["apps/metais-portal/src/*"],
            "@admin/*": ["apps/metais-admin/src/*"],
            "@metais-web/idsk-ui-kit": ["packages/idsk-ui-kit/src/index.ts"],
            "@metais-web/metais-common": ["packages/metais-common/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
