{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "."
    },
    "include": ["src", "../metais-portal/src/components/views/trainings/user-trainings"],
    "exclude": ["**/api/generated/*.ts", "node_modules", "dist"]
}
